[production]
phpSettings.date.timezone = "America/Recife"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"

; Bootstrap library
autoloaderNamespaces[] = "Bootstrap"
resources.view.helperPath.Bootstrap_View_Helper = "Bootstrap/View/Helper"
resources.frontController.actionHelperPaths.Bootstrap_Controller_Action_Helper = "Bootstrap/Controller/Action/Helper"

resources.translate.data = APPLICATION_PATH "/../data"
resources.translate.adapter = array
resources.translate.locale = pt_BR
resources.translate.options.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.cache = "languages"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
